Test for parallel programing.

Generate random data (3 number consecurive 12-25-14)
15 Millons of rows
Analize repeats.

Case mono thread to get real data repetition.

Case with one thread for one case on data list.

Case with minor threads on case on data list.

